program HelloWorld; 
LABEL 1, 2;  
LABEL 3;
CONST t = 4E-5;
	t4 = t;
	t2 = -t;
	t3 = t4;
	l = 10;
TYPE int = integer;
ptr_int = ^integer;
tt = record 
  a, b: integer;
  c: real;
  t: array[0..l] of boolean;
  s: string[10];
  ptr: record 
    s: ptr_int
    {next: ^tt}
  end
end;
ptr_tt = ^tt;
ptr_ptr_tt = ^ptr_tt;
VAR
i: record 
  a, b: INTEGER;
  c: REAL
end;
itt: tt;
arr: array[1..4, 0..5] of CHAR;
arr2: array[1..4] of array(.0..5,4..10.) of tt;
bb: boolean;
begin    
 write('Hello World!');
 readln;   
end.